# osm2vectortiles-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblabs/osm2vectortiles_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: developer-config.xml
gradle/wrapper/: gradle-wrapper.properties
