apply plugin: 'com.android.application'

ext {
    supportLibVersion = '25.3.1'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.roblabs.osm2vectortiles_android"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.test.espresso:espresso-core:3.4.0')
    implementation "androidx.appcompat:appcompat:1.6.1"
    // add the MapLibre SDK dependency below
    implementation("com.mapbox.maps:android:11.3.1")
}
